# PhantomChannel.Community

./: .gitignore  PhantomChannel.Community.abpmdl  PhantomChannel.Community.abpsln  PhantomChannel.Community.sln  README.md
src/PhantomChannel.Community.Application/: CommunityAppService.cs  CommunityApplicationAutoMapperProfile.cs  CommunityApplicationModule.cs  PhantomChannel.Community.Application.abppkg.analyze.json  PhantomChannel.Community.Application.csproj
src/PhantomChannel.Community.Application.Contracts/: CommunityApplicationContractsModule.cs  CommunityDtoExtensions.cs  PhantomChannel.Community.Application.Contracts.abppkg.analyze.json  PhantomChannel.Community.Application.Contracts.csproj
src/PhantomChannel.Community.Application/Books/: BookAppService.cs
src/PhantomChannel.Community.Application/Browsing/: BrowsingAppService.cs
src/PhantomChannel.Community.Application/Comments/: CommentAppService.cs  CommentsAppService.cs
src/PhantomChannel.Community.Application/Emotions/: EmotionAppService.cs
src/PhantomChannel.Community.Application/Evaluations/: EvaluationsAppService.cs
src/PhantomChannel.Community.Application/Files/: FileAppService.cs
src/PhantomChannel.Community.Application/LikeAndDislikes/: LikeAndDislikeAppService.cs
src/PhantomChannel.Community.Application/Personalization/: PersonalizationAppService.cs
src/PhantomChannel.Community.Application/Posts/: PostAppService.cs  PostsAppService.cs
src/PhantomChannel.Community.Application/Properties/: AssemblyInfo.cs
src/PhantomChannel.Community.Application/Self/: SelfAppService.cs
src/PhantomChannel.Community.AuthServer/: CommunityAuthServerModule.cs  CommunityBrandingProvider.cs  PhantomChannel.Community.AuthServer.csproj  Program.cs  package.json  web.config
src/PhantomChannel.Community.Blazor/: App.razor  CommunityBlazorModule.cs  Dockerfile  Dockerfile.local  PhantomChannel.Community.Blazor.csproj  Program.cs  _Imports.razor
src/PhantomChannel.Community.Blazor.Client/: CommunityBlazorAutoMapperProfile.cs  CommunityBlazorClientModule.cs  CommunityBrandingProvider.cs  CommunityBundleContributor.cs  CommunityComponentBase.cs  CommunityStyleBundleContributor.cs  PhantomChannel.Community.Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/PhantomChannel.Community.Blazor.Client/Navigation/: CommunityMenuContributor.cs  CommunityMenus.cs
src/PhantomChannel.Community.Blazor.Client/Pages/: Books.razor  Index.razor  Index.razor.cs
src/PhantomChannel.Community.Blazor.Client/wwwroot/: global.js  main.css  manifest.json
src/PhantomChannel.Community.Blazor/Logs/: logs.txt
src/PhantomChannel.Community.Blazor/Properties/: launchSettings.json
src/PhantomChannel.Community.DbMigrator/: CommunityDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  PhantomChannel.Community.DbMigrator.csproj  Program.cs
src/PhantomChannel.Community.Domain/: BookStoreDataSeederContributor.cs  CommunityConsts.cs  CommunityDataSeederContributor.cs  CommunityDomainModule.cs  PhantomChannel.Community.Domain.abppkg.analyze.json  PhantomChannel.Community.Domain.csproj
src/PhantomChannel.Community.Domain.Shared/: CommunityDomainErrorCodes.cs  CommunityDomainSharedModule.cs  CommunityGlobalFeatureConfigurator.cs  CommunityModuleExtensionConfigurator.cs  PhantomChannel.Community.Domain.Shared.abppkg.analyze.json  PhantomChannel.Community.Domain.Shared.csproj
src/PhantomChannel.Community.Domain.Shared/Books/: BookType.cs
src/PhantomChannel.Community.Domain.Shared/Emotions/: EmotionType.cs
src/PhantomChannel.Community.Domain.Shared/Evaluations/: EvaluationType.cs
src/PhantomChannel.Community.Domain.Shared/LikeAndDislike/: LikeOrDislikeType.cs  TargetType.cs
src/PhantomChannel.Community.Domain.Shared/Localization/: CommunityResource.cs
src/PhantomChannel.Community.Domain.Shared/Localization/Community/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/PhantomChannel.Community.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PhantomChannel.Community.Domain.Shared/UserExpansions/: UserExpansionsConsts.cs
src/PhantomChannel.Community.HttpApi.Host/: CommunityBrandingProvider.cs  CommunityHttpApiHostModule.cs  Dockerfile  Dockerfile.local  PhantomChannel.Community.HttpApi.Host.csproj  Program.cs  web.config
src/PhantomChannel.Community.HttpApi.Host/Controllers/: HomeController.cs
src/PhantomChannel.Community.HttpApi.Host/HealthChecks/: CommunityDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/PhantomChannel.Community.HttpApi.Host/Logs/: logs.txt
src/PhantomChannel.Community.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/PhantomChannel.Community.HttpApi.Host/Properties/: launchSettings.json
test/PhantomChannel.Community.Application.Tests/: CommunityApplicationTestBase.cs  CommunityApplicationTestModule.cs  PhantomChannel.Community.Application.Tests.csproj
test/PhantomChannel.Community.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PhantomChannel.Community.Domain.Tests/: CommunityDomainTestBase.cs  CommunityDomainTestModule.cs  PhantomChannel.Community.Domain.Tests.csproj
test/PhantomChannel.Community.Domain.Tests/Samples/: SampleDomainTests.cs
test/PhantomChannel.Community.EntityFrameworkCore.Tests/: PhantomChannel.Community.EntityFrameworkCore.Tests.csproj
test/PhantomChannel.Community.EntityFrameworkCore.Tests/EntityFrameworkCore/: CommunityEntityFrameworkCoreCollection.cs  CommunityEntityFrameworkCoreCollectionFixtureBase.cs  CommunityEntityFrameworkCoreFixture.cs  CommunityEntityFrameworkCoreTestBase.cs  CommunityEntityFrameworkCoreTestModule.cs
test/PhantomChannel.Community.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PhantomChannel.Community.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/PhantomChannel.Community.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+88 files in other folders)
