<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PhantomChannel.Community</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhantomChannel.Community.Domain\PhantomChannel.Community.Domain.csproj" />
    <ProjectReference Include="..\PhantomChannel.Community.TestBase\PhantomChannel.Community.TestBase.csproj" />
  </ItemGroup>

</Project>
